<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        table,
        th,
        td {
            border: solid black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <title>Bootstrap Example</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                    <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        
                        .navbar {
                            margin-bottom: 0;
                            border-radius: 0;
                        }
                        /* Add a gray background color and some padding to the footer */
                        
                        footer {
                            background-color: #f2f2f2;
                            padding: 25px;
                        }
                    </style>
                </head>

                <body>

                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>

                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="aboutme.html">About Me</a></li>
                                    <li><a href="email.html">Contact me</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="jumbotron">
                        <div class="container text-center">
                            <h1>My Coding Portfolio</h1>
                            <p>
                                <img src="mildred.jpg" alt="image of me" style="width:300px;height:300px;border:0; " /></p>
                        </div>

                        <div class=" container-fluid bg-3 text-center ">
                            <h3>Some of my Work</h3><br>
                            <div class="row ">
                                <div class="col-sm-3 ">
                                    <p>My Javascript Work</p>
                                    <a href="javascript.html ">
                                        <img src="javascript.jpg " alt="image of js ">
                                    </a>
                                </div>
                                <div class="col-sm-3 ">
                                    <p>MYSQL</p>
                                    <a href="mysql.html">
                                        <a href="SQL.html">
                                            <img src="MYSQL.jpg" alt="image of mysql">
                                        </a>
                                </div>
                                <div class="col-sm-3 ">
                                    <p>Wordpress</p>
                                    <a href="wordpress.html ">
                                        <img src="wordpress.jpg" alt="image of wordpress">
                                    </a>
                                </div>
                                <div class="col-sm-3 ">
                                    <p>Flutter</p>
                                    <a href="flutter.html">
                                        <img src="flutter.jpg " alt="Image 0f flutter">
                                </div>
                            </div>

                        </div><br>






                </body>

                </html>